In [199]:
import pandas as pd
df=pd.read_csv("loan_prediction.csv")

In [109]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [111]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [112]:
unique_columns=[]
for i in df.columns:
    if(df[i].nunique()<2):
        unique_columns=unique_columns+[i]

In [113]:
df.nunique()<2

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [114]:
df.nunique()

Loan_ID              614
Gender                 2
Married                2
Dependents             4
Education              2
Self_Employed          2
ApplicantIncome      505
CoapplicantIncome    287
LoanAmount           203
Loan_Amount_Term      10
Credit_History         2
Property_Area          3
Loan_Status            2
dtype: int64

In [115]:
df["Gender"].nunique()

2

In [116]:
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [117]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [118]:
df.drop("Loan_ID" , axis=1,inplace=True)

In [119]:
df["LoanAmount"].fillna(value=df['LoanAmount'].mean(),inplace=True)

In [120]:
df["Credit_History"].unique()

array([ 1.,  0., nan])

In [121]:
df.dropna(axis=0 ,inplace=True)

In [122]:
df["Education"]=pd.factorize(df.Education)[0]

In [123]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,0,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,Yes,1,0,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,Male,Yes,0,0,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,Male,Yes,0,1,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,Male,No,0,0,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,0,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,Male,Yes,3+,0,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,Male,Yes,1,0,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,Male,Yes,2,0,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,Female,No,0,0,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [124]:
df["Education"].unique()

array([0, 1], dtype=int64)

In [125]:
df.dropna(axis=1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,0,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,Yes,1,0,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,Male,Yes,0,0,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,Male,Yes,0,1,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,Male,No,0,0,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,0,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,Male,Yes,3+,0,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,Male,Yes,1,0,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,Male,Yes,2,0,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,Female,No,0,0,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [126]:
gender = pd.get_dummies(df['Gender'],drop_first=True)
married = pd.get_dummies(df['Married'],drop_first=True)
Property = pd.get_dummies(df['Property_Area'],drop_first=False)
df.drop(['Gender',"Married","Property_Area"],axis=1,inplace=True)
df = pd.concat([df,gender,married,Property],axis=1)

In [127]:
df.rename(columns={"Yes":"Married"} ,inplace=True)

In [128]:
df

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,Married,Rural,Semiurban,Urban
0,0,0,No,5849,0.0,146.412162,360.0,1.0,Y,1,0,0,0,1
1,1,0,No,4583,1508.0,128.000000,360.0,1.0,N,1,1,1,0,0
2,0,0,Yes,3000,0.0,66.000000,360.0,1.0,Y,1,1,0,0,1
3,0,1,No,2583,2358.0,120.000000,360.0,1.0,Y,1,1,0,0,1
4,0,0,No,6000,0.0,141.000000,360.0,1.0,Y,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,No,2900,0.0,71.000000,360.0,1.0,Y,0,0,1,0,0
610,3+,0,No,4106,0.0,40.000000,180.0,1.0,Y,1,1,1,0,0
611,1,0,No,8072,240.0,253.000000,360.0,1.0,Y,1,1,0,0,1
612,2,0,No,7583,0.0,187.000000,360.0,1.0,Y,1,1,0,0,1
613,0,0,Yes,4583,0.0,133.000000,360.0,0.0,N,0,0,0,1,0

In [129]:
df["Dependents"].unique()

array(['0', '1', '2', '3+'], dtype=object)

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 499 entries, 0 to 613
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Dependents         499 non-null    object
 1   Education          499 non-null    int64
 2   Self_Employed      499 non-null    object
 3   ApplicantIncome    499 non-null    int64
 4   CoapplicantIncome  499 non-null    float64
 5   LoanAmount         499 non-null    float64
 6   Loan_Amount_Term   499 non-null    float64
 7   Credit_History     499 non-null    float64
 8   Loan_Status        499 non-null    object
 9   Male               499 non-null    uint8
 10  Married            499 non-null    uint8
 11  Rural              499 non-null    uint8
 12  Semiurban          499 non-null    uint8
 13  Urban              499 non-null    uint8
dtypes: float64(4), int64(2), object(3), uint8(5)
memory usage: 41.4+ KB

In [131]:
df.dropna(axis=0, inplace=True)

In [132]:
df

,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Male,Married,Rural,Semiurban,Urban
0,0,0,No,5849,0.0,146.412162,360.0,1.0,Y,1,0,0,0,1
1,1,0,No,4583,1508.0,128.000000,360.0,1.0,N,1,1,1,0,0
2,0,0,Yes,3000,0.0,66.000000,360.0,1.0,Y,1,1,0,0,1
3,0,1,No,2583,2358.0,120.000000,360.0,1.0,Y,1,1,0,0,1
4,0,0,No,6000,0.0,141.000000,360.0,1.0,Y,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,No,2900,0.0,71.000000,360.0,1.0,Y,0,0,1,0,0
610,3+,0,No,4106,0.0,40.000000,180.0,1.0,Y,1,1,1,0,0
611,1,0,No,8072,240.0,253.000000,360.0,1.0,Y,1,1,0,0,1
612,2,0,No,7583,0.0,187.000000,360.0,1.0,Y,1,1,0,0,1
613,0,0,Yes,4583,0.0,133.000000,360.0,0.0,N,0,0,0,1,0

In [133]:
self_employed = pd.get_dummies(df['Self_Employed'],drop_first=True)
loan_status = pd.get_dummies(df['Loan_Status'],drop_first=True)
df.drop(['Self_Employed',"Loan_Status"],axis=1,inplace=True)
df = pd.concat([df,self_employed,loan_status],axis=1)

In [134]:
df

,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Married,Rural,Semiurban,Urban,Yes,Y
0,0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,1,0,1
1,1,0,4583,1508.0,128.000000,360.0,1.0,1,1,1,0,0,0,0
2,0,0,3000,0.0,66.000000,360.0,1.0,1,1,0,0,1,1,1
3,0,1,2583,2358.0,120.000000,360.0,1.0,1,1,0,0,1,0,1
4,0,0,6000,0.0,141.000000,360.0,1.0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,2900,0.0,71.000000,360.0,1.0,0,0,1,0,0,0,1
610,3+,0,4106,0.0,40.000000,180.0,1.0,1,1,1,0,0,0,1
611,1,0,8072,240.0,253.000000,360.0,1.0,1,1,0,0,1,0,1
612,2,0,7583,0.0,187.000000,360.0,1.0,1,1,0,0,1,0,1
613,0,0,4583,0.0,133.000000,360.0,0.0,0,0,0,1,0,1,0

In [135]:
df

,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Married,Rural,Semiurban,Urban,Yes,Y
0,0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,1,0,1
1,1,0,4583,1508.0,128.000000,360.0,1.0,1,1,1,0,0,0,0
2,0,0,3000,0.0,66.000000,360.0,1.0,1,1,0,0,1,1,1
3,0,1,2583,2358.0,120.000000,360.0,1.0,1,1,0,0,1,0,1
4,0,0,6000,0.0,141.000000,360.0,1.0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,2900,0.0,71.000000,360.0,1.0,0,0,1,0,0,0,1
610,3+,0,4106,0.0,40.000000,180.0,1.0,1,1,1,0,0,0,1
611,1,0,8072,240.0,253.000000,360.0,1.0,1,1,0,0,1,0,1
612,2,0,7583,0.0,187.000000,360.0,1.0,1,1,0,0,1,0,1
613,0,0,4583,0.0,133.000000,360.0,0.0,0,0,0,1,0,1,0

In [136]:
df.rename(columns={"Yes":"Self_Employed"} ,inplace=True)
df.rename(columns={"Y":"Loan_Status"},inplace=True)

In [137]:
df["Dependents"]=pd.factorize(df["Dependents"])[0]

In [138]:
df

,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Married,Rural,Semiurban,Urban,Self_Employed,Loan_Status
0,0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,1,0,1
1,1,0,4583,1508.0,128.000000,360.0,1.0,1,1,1,0,0,0,0
2,0,0,3000,0.0,66.000000,360.0,1.0,1,1,0,0,1,1,1
3,0,1,2583,2358.0,120.000000,360.0,1.0,1,1,0,0,1,0,1
4,0,0,6000,0.0,141.000000,360.0,1.0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,2900,0.0,71.000000,360.0,1.0,0,0,1,0,0,0,1
610,3,0,4106,0.0,40.000000,180.0,1.0,1,1,1,0,0,0,1
611,1,0,8072,240.0,253.000000,360.0,1.0,1,1,0,0,1,0,1
612,2,0,7583,0.0,187.000000,360.0,1.0,1,1,0,0,1,0,1
613,0,0,4583,0.0,133.000000,360.0,0.0,0,0,0,1,0,1,0

In [139]:
X = df.iloc[:, 0:13]
y = df.iloc[:, -1]

In [140]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 499, dtype: uint8

In [141]:
X

,Dependents,Education,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Male,Married,Rural,Semiurban,Urban,Self_Employed
0,0,0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,1,0
1,1,0,4583,1508.0,128.000000,360.0,1.0,1,1,1,0,0,0
2,0,0,3000,0.0,66.000000,360.0,1.0,1,1,0,0,1,1
3,0,1,2583,2358.0,120.000000,360.0,1.0,1,1,0,0,1,0
4,0,0,6000,0.0,141.000000,360.0,1.0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,2900,0.0,71.000000,360.0,1.0,0,0,1,0,0,0
610,3,0,4106,0.0,40.000000,180.0,1.0,1,1,1,0,0,0
611,1,0,8072,240.0,253.000000,360.0,1.0,1,1,0,0,1,0
612,2,0,7583,0.0,187.000000,360.0,1.0,1,1,0,0,1,0
613,0,0,4583,0.0,133.000000,360.0,0.0,0,0,0,1,0,1

In [142]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 499, dtype: uint8

In [143]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.3, stratify = y)

In [144]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler().fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

### Voting

In [145]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC

In [146]:
model1 = LogisticRegression()
model2 = DecisionTreeClassifier()
model3 = SVC()

In [147]:
model1.fit(X_train, y_train)
model2.fit(X_train, y_train)
model3.fit(X_train, y_train);

In [148]:
model1_pred = model1.predict(X_test)
model2_pred = model2.predict(X_test)
model3_pred = model3.predict(X_test)

In [149]:
model1_pred

array([1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1], dtype=uint8)

In [150]:
model3_pred

array([1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1], dtype=uint8)

In [151]:
from sklearn.metrics import accuracy_score

In [152]:
print(model1.__class__.__name__ , accuracy_score(y_test, model1_pred))
print(model2.__class__.__name__ , accuracy_score(y_test, model2_pred))
print(model3.__class__.__name__ , accuracy_score(y_test, model3_pred))

LogisticRegression 0.8066666666666666
DecisionTreeClassifier 0.7133333333333334
SVC 0.82

### HARD

In [153]:
from sklearn.ensemble import VotingClassifier

In [154]:
estimators = [('lr', model1), ('dt', model2) , ('svm', model3) ] 
voting_hard = VotingClassifier(estimators, voting="hard")

In [155]:
voting_hard.fit(X_train, y_train)

VotingClassifier(estimators=[('lr', LogisticRegression()),
                             ('dt', DecisionTreeClassifier()), ('svm', SVC())])

In [156]:
voting_hard_pred = voting_hard.predict(X_test)

In [157]:
accuracy_score(y_test, voting_hard_pred)

0.8133333333333334

### Soft

In [158]:
model3 = SVC(probability=False)

In [159]:
estimators = [('lr', model1), ('dt', model2) , ('svm', model3) ] 
voting_soft = VotingClassifier(estimators, voting="soft")

In [160]:
voting_soft.fit(X_train, y_train)

VotingClassifier(estimators=[('lr', LogisticRegression()),
                             ('dt', DecisionTreeClassifier()), ('svm', SVC())],
                 voting='soft')

In [161]:
model4 = SVC(probability=True) 
estimators = [('lr', model1), ('dt', model2) , ('svm', model4) ] 
voting_soft = VotingClassifier(estimators, voting="soft")

In [162]:
voting_soft.fit(X_train, y_train)

VotingClassifier(estimators=[('lr', LogisticRegression()),
                             ('dt', DecisionTreeClassifier()),
                             ('svm', SVC(probability=True))],
                 voting='soft')

In [163]:
voting_soft_pred = voting_soft.predict(X_test)

In [164]:
accuracy_score(y_test, voting_soft_pred)

0.78

### Bagging Classifier

In [165]:
from sklearn.ensemble import BaggingClassifier

In [166]:
help(BaggingClassifier)

Help on class BaggingClassifier in module sklearn.ensemble._bagging:

class BaggingClassifier(sklearn.base.ClassifierMixin, BaseBagging)
 |  BaggingClassifier(base_estimator=None, n_estimators=10, *, max_samples=1.0, max_features=1.0, bootstrap=True, bootstrap_features=False, oob_score=False, warm_start=False, n_jobs=None, random_state=None, verbose=0)
 |
 |  A Bagging classifier.
 |
 |  A Bagging classifier is an ensemble meta-estimator that fits base
 |  classifiers each on random subsets of the original dataset and then
 |  aggregate their individual predictions (either by voting or by averaging)
 |  to form a final prediction. Such a meta-estimator can typically be used as
 |  a way to reduce the variance of a black-box estimator (e.g., a decision
 |  tree), by introducing randomization into its construction procedure and
 |  then making an ensemble out of it.
 |
 |  This algorithm encompasses several works from the literature. When random
 |  subsets of the dataset are drawn as random subsets of the samples, then
 |  this algorithm is known as Pasting [1]_. If samples are drawn with
 |  replacement, then the method is known as Bagging [2]_. When random subsets
 |  of the dataset are drawn as random subsets of the features, then the method
 |  is known as Random Subspaces [3]_. Finally, when base estimators are built
 |  on subsets of both samples and features, then the method is known as
 |  Random Patches [4]_.
 |
 |  Read more in the :ref:`User Guide <bagging>`.
 |
 |  .. versionadded:: 0.15
 |
 |  Parameters
 |  ----------
 |  base_estimator : object, default=None
 |      The base estimator to fit on random subsets of the dataset.
 |      If None, then the base estimator is a decision tree.
 |
 |  n_estimators : int, default=10
 |      The number of base estimators in the ensemble.
 |
 |  max_samples : int or float, default=1.0
 |      The number of samples to draw from X to train each base estimator (with
 |      replacement by default, see `bootstrap` for more details).
 |
 |      - If int, then draw `max_samples` samples.
 |      - If float, then draw `max_samples * X.shape[0]` samples.
 |
 |  max_features : int or float, default=1.0
 |      The number of features to draw from X to train each base estimator (
 |      without replacement by default, see `bootstrap_features` for more
 |      details).
 |
 |      - If int, then draw `max_features` features.
 |      - If float, then draw `max_features * X.shape[1]` features.
 |
 |  bootstrap : bool, default=True
 |      Whether samples are drawn with replacement. If False, sampling
 |      without replacement is performed.
 |
 |  bootstrap_features : bool, default=False
 |      Whether features are drawn with replacement.
 |
 |  oob_score : bool, default=False
 |      Whether to use out-of-bag samples to estimate
 |      the generalization error.
 |
 |  warm_start : bool, default=False
 |      When set to True, reuse the solution of the previous call to fit
 |      and add more estimators to the ensemble, otherwise, just fit
 |      a whole new ensemble. See :term:`the Glossary <warm_start>`.
 |
 |      .. versionadded:: 0.17
 |         *warm_start* constructor parameter.
 |
 |  n_jobs : int, default=None
 |      The number of jobs to run in parallel for both :meth:`fit` and
 |      :meth:`predict`. ``None`` means 1 unless in a
 |      :obj:`joblib.parallel_backend` context. ``-1`` means using all
 |      processors. See :term:`Glossary <n_jobs>` for more details.
 |
 |  random_state : int or RandomState, default=None
 |      Controls the random resampling of the original dataset
 |      (sample wise and feature wise).
 |      If the base estimator accepts a `random_state` attribute, a different
 |      seed is generated for each instance in the ensemble.
 |      Pass an int for reproducible output across multiple function calls.
 |      See :term:`Glossary <random_state>`.
 |
 |  verbose : int, default=0
 |      Controls the verbosity when fitting and predicting.
 |
 |  Attributes
 |  ----------
 |  base_estimator_ : estimator
 |      The base estimator from which the ensemble is grown.
 |
 |  n_features_ : int
 |      The number of features when :meth:`fit` is performed.
 |
 |  estimators_ : list of estimators
 |      The collection of fitted base estimators.
 |
 |  estimators_samples_ : list of arrays
 |      The subset of drawn samples (i.e., the in-bag samples) for each base
 |      estimator. Each subset is defined by an array of the indices selected.
 |
 |  estimators_features_ : list of arrays
 |      The subset of drawn features for each base estimator.
 |
 |  classes_ : ndarray of shape (n_classes,)
 |      The classes labels.
 |
 |  n_classes_ : int or list
 |      The number of classes.
 |
 |  oob_score_ : float
 |      Score of the training dataset obtained using an out-of-bag estimate.
 |      This attribute exists only when ``oob_score`` is True.
 |
 |  oob_decision_function_ : ndarray of shape (n_samples, n_classes)
 |      Decision function computed with out-of-bag estimate on the training
 |      set. If n_estimators is small it might be possible that a data point
 |      was never left out during the bootstrap. In this case,
 |      `oob_decision_function_` might contain NaN. This attribute exists
 |      only when ``oob_score`` is True.
 |
 |  Examples
 |  --------
 |  >>> from sklearn.svm import SVC
 |  >>> from sklearn.ensemble import BaggingClassifier
 |  >>> from sklearn.datasets import make_classification
 |  >>> X, y = make_classification(n_samples=100, n_features=4,
 |  ...                            n_informative=2, n_redundant=0,
 |  ...                            random_state=0, shuffle=False)
 |  >>> clf = BaggingClassifier(base_estimator=SVC(),
 |  ...                         n_estimators=10, random_state=0).fit(X, y)
 |  >>> clf.predict([[0, 0, 0, 0]])
 |  array([1])
 |
 |  References
 |  ----------
 |
 |  .. [1] L. Breiman, "Pasting small votes for classification in large
 |         databases and on-line", Machine Learning, 36(1), 85-103, 1999.
 |
 |  .. [2] L. Breiman, "Bagging predictors", Machine Learning, 24(2), 123-140,
 |         1996.
 |
 |  .. [3] T. Ho, "The random subspace method for constructing decision
 |         forests", Pattern Analysis and Machine Intelligence, 20(8), 832-844,
 |         1998.
 |
 |  .. [4] G. Louppe and P. Geurts, "Ensembles on Random Patches", Machine
 |         Learning and Knowledge Discovery in Databases, 346-361, 2012.
 |
 |  Method resolution order:
 |      BaggingClassifier
 |      sklearn.base.ClassifierMixin
 |      BaseBagging
 |      sklearn.ensemble._base.BaseEnsemble
 |      sklearn.base.MetaEstimatorMixin
 |      sklearn.base.BaseEstimator
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, base_estimator=None, n_estimators=10, *, max_samples=1.0, max_features=1.0, bootstrap=True, bootstrap_features=False, oob_score=False, warm_start=False, n_jobs=None, random_state=None, verbose=0)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  decision_function(self, X)
 |      Average of the decision functions of the base classifiers.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          The training input samples. Sparse matrices are accepted only if
 |          they are supported by the base estimator.
 |
 |      Returns
 |      -------
 |      score : ndarray of shape (n_samples, k)
 |          The decision function of the input samples. The columns correspond
 |          to the classes in sorted order, as they appear in the attribute
 |          ``classes_``. Regression and binary classification are special
 |          cases with ``k == 1``, otherwise ``k==n_classes``.
 |
 |  predict(self, X)
 |      Predict class for X.
 |
 |      The predicted class of an input sample is computed as the class with
 |      the highest mean predicted probability. If base estimators do not
 |      implement a ``predict_proba`` method, then it resorts to voting.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          The training input samples. Sparse matrices are accepted only if
 |          they are supported by the base estimator.
 |
 |      Returns
 |      -------
 |      y : ndarray of shape (n_samples,)
 |          The predicted classes.
 |
 |  predict_log_proba(self, X)
 |      Predict class log-probabilities for X.
 |
 |      The predicted class log-probabilities of an input sample is computed as
 |      the log of the mean predicted class probabilities of the base
 |      estimators in the ensemble.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          The training input samples. Sparse matrices are accepted only if
 |          they are supported by the base estimator.
 |
 |      Returns
 |      -------
 |      p : ndarray of shape (n_samples, n_classes)
 |          The class log-probabilities of the input samples. The order of the
 |          classes corresponds to that in the attribute :term:`classes_`.
 |
 |  predict_proba(self, X)
 |      Predict class probabilities for X.
 |
 |      The predicted class probabilities of an input sample is computed as
 |      the mean predicted class probabilities of the base estimators in the
 |      ensemble. If base estimators do not implement a ``predict_proba``
 |      method, then it resorts to voting and the predicted class probabilities
 |      of an input sample represents the proportion of estimators predicting
 |      each class.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          The training input samples. Sparse matrices are accepted only if
 |          they are supported by the base estimator.
 |
 |      Returns
 |      -------
 |      p : ndarray of shape (n_samples, n_classes)
 |          The class probabilities of the input samples. The order of the
 |          classes corresponds to that in the attribute :term:`classes_`.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  __abstractmethods__ = frozenset()
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.ClassifierMixin:
 |
 |  score(self, X, y, sample_weight=None)
 |      Return the mean accuracy on the given test data and labels.
 |
 |      In multi-label classification, this is the subset accuracy
 |      which is a harsh metric since you require for each sample that
 |      each label set be correctly predicted.
 |
 |      Parameters
 |      ----------
 |      X : array-like of shape (n_samples, n_features)
 |          Test samples.
 |
 |      y : array-like of shape (n_samples,) or (n_samples, n_outputs)
 |          True labels for X.
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Sample weights.
 |
 |      Returns
 |      -------
 |      score : float
 |          Mean accuracy of self.predict(X) wrt. y.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base.ClassifierMixin:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from BaseBagging:
 |
 |  fit(self, X, y, sample_weight=None)
 |      Build a Bagging ensemble of estimators from the training
 |         set (X, y).
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix} of shape (n_samples, n_features)
 |          The training input samples. Sparse matrices are accepted only if
 |          they are supported by the base estimator.
 |
 |      y : array-like of shape (n_samples,)
 |          The target values (class labels in classification, real numbers in
 |          regression).
 |
 |      sample_weight : array-like of shape (n_samples,), default=None
 |          Sample weights. If None, then samples are equally weighted.
 |          Note that this is supported only if the base estimator supports
 |          sample weighting.
 |
 |      Returns
 |      -------
 |      self : object
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties inherited from BaseBagging:
 |
 |  estimators_samples_
 |      The subset of drawn samples for each base estimator.
 |
 |      Returns a dynamically generated list of indices identifying
 |      the samples used for fitting each member of the ensemble, i.e.,
 |      the in-bag samples.
 |
 |      Note: the list is re-created at each call to the property in order
 |      to reduce the object memory footprint by not storing the sampling
 |      data. Thus fetching the property may be slower than expected.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.ensemble._base.BaseEnsemble:
 |
 |  __getitem__(self, index)
 |      Return the index'th estimator in the ensemble.
 |
 |  __iter__(self)
 |      Return iterator over estimators in the ensemble.
 |
 |  __len__(self)
 |      Return the number of estimators in the ensemble.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from sklearn.ensemble._base.BaseEnsemble:
 |
 |  __annotations__ = {'_required_parameters': typing.List[str]}
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self, N_CHAR_MAX=700)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Parameters
 |      ----------
 |      deep : bool, default=True
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : mapping of string to any
 |          Parameter names mapped to their values.
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |
 |      The method works on simple estimators as well as on nested objects
 |      (such as pipelines). The latter have parameters of the form
 |      ``<component>__<parameter>`` so that it's possible to update each
 |      component of a nested object.
 |
 |      Parameters
 |      ----------
 |      **params : dict
 |          Estimator parameters.
 |
 |      Returns
 |      -------
 |      self : object
 |          Estimator instance.

In [167]:
from sklearn.svm import SVC
svm = SVC(probability=True)

In [168]:
bag = BaggingClassifier(base_estimator= svm,
                 n_estimators = 10,
                 max_samples = 0.4,
                 max_features = 12,
                 bootstrap = True,
                 bootstrap_features = True,
                 n_jobs = -1,
                 random_state = 123)

In [169]:
bag.fit(X_train, y_train)

BaggingClassifier(base_estimator=SVC(probability=True), bootstrap_features=True,
                  max_features=12, max_samples=0.4, n_jobs=-1,
                  random_state=123)

In [170]:
bag_pred = bag.predict(X_test)

In [171]:
from sklearn.metrics import accuracy_score

In [172]:
accuracy_score(y_test, bag_pred)

0.82

## Gradient Boosting Classifier

In [243]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.3, stratify = y)

In [244]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler().fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [245]:
from sklearn.ensemble import GradientBoostingClassifier

In [264]:
gbm = GradientBoostingClassifier(random_state = 101 ,learning_rate=0.01,n_estimators=50,verbose=2)

In [265]:
gbm.fit(X_train, y_train)

      Iter       Train Loss   Remaining Time
         1           1.2438            0.10s
         2           1.2369            0.07s
         3           1.2303            0.06s
         4           1.2238            0.07s
         5           1.2175            0.06s
         6           1.2113            0.06s
         7           1.2055            0.06s
         8           1.1996            0.06s
         9           1.1941            0.05s
        10           1.1885            0.05s
        11           1.1832            0.05s
        12           1.1778            0.05s
        13           1.1726            0.05s
        14           1.1676            0.05s
        15           1.1626            0.04s
        16           1.1577            0.04s
        17           1.1530            0.04s
        18           1.1484            0.04s
        19           1.1438            0.04s
        20           1.1394            0.04s
        21           1.1350            0.04s
        22           1.1308            0.03s
        23           1.1265            0.03s
        24           1.1224            0.03s
        25           1.1183            0.03s
        26           1.1145            0.03s
        27           1.1105            0.03s
        28           1.1068            0.03s
        29           1.1030            0.03s
        30           1.0994            0.02s
        31           1.0957            0.02s
        32           1.0922            0.02s
        33           1.0887            0.02s
        34           1.0854            0.02s
        35           1.0820            0.02s
        36           1.0788            0.02s
        37           1.0755            0.02s
        38           1.0724            0.01s
        39           1.0692            0.01s
        40           1.0662            0.01s
        41           1.0632            0.01s
        42           1.0602            0.01s
        43           1.0573            0.01s
        44           1.0544            0.01s
        45           1.0516            0.01s
        46           1.0488            0.00s
        47           1.0462            0.00s
        48           1.0434            0.00s
        49           1.0408            0.00s
        50           1.0383            0.00s

GradientBoostingClassifier(learning_rate=0.01, n_estimators=50,
                           random_state=101, verbose=2)

In [266]:
gbm_pred = gbm.predict(X_test)

In [267]:
from sklearn.metrics import accuracy_score

In [268]:
accuracy_score(y_test, gbm_pred)

0.8066666666666666

In [269]:
gbm.score(X_train, y_train)

0.8080229226361032

## XGBoost Classifier

In [76]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\anaconda\lib\site-packages (1.3.3)
Requirement already satisfied: scipy in c:\anaconda\lib\site-packages (from xgboost) (1.5.2)
Requirement already satisfied: numpy in c:\anaconda\lib\site-packages (from xgboost) (1.19.2)

In [281]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size= 0.3, stratify = y)

In [282]:
from sklearn import preprocessing
scaler = preprocessing.StandardScaler().fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [283]:
import xgboost

In [284]:
from xgboost import XGBClassifier

In [285]:
xgbt = XGBClassifier(max_depth = 2,
             learning_rate = 0.2,
             reg_alpha=0.5,reg_lambda=0.7,
                n_estimarors =15,
             random_state = 123,num_leaves=7)

In [286]:
xgbt.fit(X_train, y_train)

[15:36:59] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:541:
Parameters: { n_estimarors, num_leaves } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[15:36:59] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.3.0/src/learner.cc:1061: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

C:\anaconda\lib\site-packages\xgboost\sklearn.py:888: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.2, max_delta_step=0, max_depth=2,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimarors=15, n_estimators=100, n_jobs=4, num_leaves=7,
              num_parallel_tree=1, random_state=123, reg_alpha=0.5,
              reg_lambda=0.7, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [287]:
xgbt_pred = xgbt.predict(X_test)

In [288]:
from sklearn.metrics import accuracy_score

In [289]:
accuracy_score(y_test, xgbt_pred)

0.8

In [290]:
xgbt.score(X_train, y_train)

0.8567335243553008

In [291]:
xgbt.score(X_test, y_test)

0.8

# CatBoost

In [200]:
df2=df.copy()

In [201]:
df2=df2.drop("Loan_ID" , axis=1)

In [197]:
df2.dropna(inplace=True)

In [ ]:
conda install catboost

In [202]:
df2

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [204]:
df2.dropna(inplace=True)

In [205]:
df2

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [237]:
X1=df2.iloc[:,:-1]
y1=df2.iloc[:,-1:]

In [238]:
from sklearn.metrics import accuracy_score

In [239]:
from sklearn.model_selection import train_test_split
X1_train, X1_test, y1_train, y1_test = train_test_split(X1, y1, test_size= 0.3)

In [240]:
from catboost import CatBoostClassifier
model = CatBoostClassifier(cat_features=["Gender","Married","Education","Self_Employed","Property_Area","Dependents"],
                            iterations=10,learning_rate=0.1,depth=3)
model.fit(X1_train, y1_train)
preds = model.predict(X1_test)

0:	learn: 0.6614832	total: 7.09ms	remaining: 63.8ms
1:	learn: 0.6356791	total: 11.6ms	remaining: 46.5ms
2:	learn: 0.6131164	total: 17.2ms	remaining: 40.1ms
3:	learn: 0.5929939	total: 22.9ms	remaining: 34.3ms
4:	learn: 0.5759564	total: 28.7ms	remaining: 28.7ms
5:	learn: 0.5605019	total: 34.3ms	remaining: 22.9ms
6:	learn: 0.5482000	total: 39.5ms	remaining: 16.9ms
7:	learn: 0.5375365	total: 44.6ms	remaining: 11.1ms
8:	learn: 0.5272686	total: 49.4ms	remaining: 5.49ms
9:	learn: 0.5202353	total: 54.1ms	remaining: 0us

In [241]:
model.score(X1_train, y1_train)

0.8095238095238095

In [242]:
model.score(X1_test, y1_test)

0.8055555555555556

### Lightgbm

In [ ]:
pip install lightgbm

In [292]:
from lightgbm import LGBMClassifier
model = LGBMClassifier(num_leaves=20,n_estimators=30 ,max_depth=2,reg_alpha=0.5 ,reg_lambda=0.5)
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [293]:
model.score(X_test, y_test)

0.7933333333333333

In [294]:
model.score(X_train, y_train)

0.8080229226361032